# Database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# File upload properties
file.upload-dir=C:/Users/hp/Desktop/file_io_tester



